@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}
body,html{
    height: 100%-30px;
    padding-top: 30px;
    background: #f9f9f9;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.wrap{
    width: 854px;
    height: 640px;
    margin: 0 auto;
    >.reg{
        width: 786px;
        background: #fff;
        padding: 30px 34px;
        margin-bottom: 10px;
        >.titleLogo{
            width: 768px;
            height: 48px;
            padding-bottom: 40px;
            margin: -30px auto 0;
            >a{
                width: 49px;
                height: 48px;
                display: block;
                margin: 0 auto;
                background: url("../img/mi-logo.png") #ff6700;
            }
        }
        >h1{
            color: #333333;
            font-size: 30px;
            font-weight: normal;
            text-align: center;
        }
        >.regfield{
           width: 332px;
           height: 268px;
           padding: 30px 0;
           margin: 0 auto;
           >.country{
               height: 20px;
               line-height: 15px;
               padding-bottom: 5px;
               display: block;
               font-size: 14px;
               color: #333333;
           }
           >.choosecountry{
               height: 40px;
               border: 1px solid #e8e8e8;
               font-size: 14px;
               color: #555555;
               padding-left: 14px;
               position: relative;
               >div{
                   height: 40px;
                   line-height: 40px;
                   >div{
                    float: right;
                    height: 40px;
                    cursor: pointer;
                    border-left: 1px solid #e0e0e0;
                        >div{
                            float: right;
                            width: 16px;
                            height: 16px;
                            margin: 12px 12px 0;
                            border: 1px solid #e0e0e0;
                            border-radius: 50%;
                            >span{
                                display: block;
                                float: right;
                                width: 12px;
                                height: 12px;
                                font-size: 20px;
                                margin-top: -10.5px;
                                margin-right: 6px;
                                color: #e0e0e0;
                            }
                        }
                    }
                } 
           }
           >.explain{
               width: 100%;
               height: 20px;
               font-size: 14px;
               color: #666666;
               margin: 0 0 15px;
           }
           >.phm{
               width: 330px;
               height: 42px;
               border: 1px solid #e8e8e8;
               >.choosearea{
                   width: 53px;
                   height: 14px;
                   line-height: 14px;
                   padding: 14px 0 14px 14px;
                   font-size: 14px;
                   color: #555555;
                   float: left;
                   cursor: pointer;
                   border-right: 1px solid #e8e8e8;
               }
               >input{
                    width: 248px;
                    height: 14px;
                    padding: 14px 0 14px 14px;
                    font-size: 14px;
                    border: none;
                    color: #555555;
                    float: left;
                    outline: none;
               }
            }
            >span{
            height: 42px;
            float: left;
            margin-left: 10px;
            font-size: 14px;
            color: red;
            }
           >input{
               width: 332px;
               height: 42px;
               font-size: 14px;
               color: #fff;
               background: #FF6700;
               margin: 30px 0 0;
               border: none;
               outline: none;
               cursor: pointer;
               user-select: none;
               transition: .2s;
               &:hover{
                   background: #ff936a;
               }
           }
        }
        >.regProtocol{
            width: 100%;
            text-align: center;
            padding: 10px 0;
            >p{
                color: #9D9D9D;
                font-size: 14px;
                >a{
                    color: #333333;
                    font-weight: bold;
                }
            }
        }
    }
    >.non-footer{
        width: 100%;
        text-align: center;
        color: #9D9D9D;
        margin-top: 10%;
        >ul{
            display: inline-block;
            overflow: hidden;
            font-size: 14px;
            >li{
                color: #757575;
                float: left;
                >a{
                    padding: 0 10px;
                    color: #757575;
                }
            }
        }
        >.police{
            padding: 10px 0;
            >a{
                color: #9D9D9D;
                font-size: 14px;
            }
            >img{
                margin-left: -6px;
                margin-right: -6px;
            }
        }
    }
    
}