@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}
body,html{
    height: 100%-30px;
    padding-top: 30px;
    background: #f9f9f9;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.wrap{
    width: 854px;
    height: 640px;
    margin: 0 auto;
    >.reg{
        width: 786px;
        min-height: 450px;
        background: #fff;
        padding: 30px 34px;
        margin-bottom: 10px;
        >.username,.psw,.cpsw{
            width: 332px;
            height: 40px;
            float: left;
            font-size: 16px;
            line-height: 40px;
            margin-top: 30px;
            margin-left: 240px;
            outline: none;
        }
        >span{
            // width: 10px;//最大220px
            height: 44px;
            top: 0;
            left: 0;
            margin-top: 30px;
            margin-left: 10px;
            float: left;
            display: block;
            color: red;
        }
        >.titleLogo{
            width: 768px;
            height: 48px;
            padding-bottom: 40px;
            margin: -30px auto 0;
            >a{
                width: 49px;
                height: 48px;
                display: block;
                margin: 0 auto;
                background: url("../img/mi-logo.png") #ff6700;
            }
        }
        >h1{
            color: #333333;
            font-size: 30px;
            font-weight: normal;
            text-align: center;
        }
        >.submit{
            width: 332px;
            height: 42px;
            font-size: 14px;
            color: #fff;
            background: #FF6700;
            margin-top: 30px;
            margin-left: 240px;
            border: none;
            outline: none;
            cursor: pointer;
            user-select: none;
            transition: .2s;
            &:hover{
                background: #ff936a;
            }
        }
    }
    >.regProtocol{
        width: 100%;
        text-align: center;
        padding: 10px 0;
        >p{
            color: #9D9D9D;
            font-size: 14px;
            >a{
                color: #333333;
                font-weight: bold;
            }
        }
    }
    >.non-footer{
        width: 100%;
        text-align: center;
        color: #9D9D9D;
        margin-top: 10%;
        >ul{
            display: inline-block;
            overflow: hidden;
            font-size: 14px;
            >li{
                color: #757575;
                float: left;
                >a{
                    padding: 0 10px;
                    color: #757575;
                }
            }
        }
        >.police{
            padding: 10px 0;
            >a{
                color: #9D9D9D;
                font-size: 14px;
            }
            >img{
                margin-left: -6px;
                margin-right: -6px;
            }
        }
    }
    
}